# ips-agent

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/api/TimeTracker/: .gitignore  Program.cs  TimeTracker.csproj  TimeTracker.http  appsettings.Development.json  appsettings.json
src/api/TimeTracker.Application/: DependencyInjection.cs  TimeTracker.Application.csproj
src/api/TimeTracker.Application/Assignments/Commands/: AssignUserToProjectCommand.cs  AssignUserToProjectCommandHandler.cs  AssignUserToTaskCommand.cs  AssignUserToTaskCommandHandler.cs  RemoveUserFromProjectCommand.cs  RemoveUserFromProjectCommandHandler.cs  RemoveUserFromTaskCommand.cs  RemoveUserFromTaskCommandHandler.cs
src/api/TimeTracker.Application/Assignments/Queries/: GetProjectsByUserQuery.cs  GetProjectsByUserQueryHandler.cs  GetTasksByUserQuery.cs  GetTasksByUserQueryHandler.cs  GetUsersByProjectQuery.cs  GetUsersByProjectQueryHandler.cs  GetUsersByTaskQuery.cs  GetUsersByTaskQueryHandler.cs
src/api/TimeTracker.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/api/TimeTracker.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/api/TimeTracker.Application/Common/Interfaces/: ICurrentUserService.cs
src/api/TimeTracker.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/api/TimeTracker.Application/Common/Models/: PagedList.cs
src/api/TimeTracker.Application/Customers/Commands/: ArchiveCustomerCommand.cs  ArchiveCustomerCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  (+4 more)
src/api/TimeTracker.Application/DTOs/: CreateTimeEntryRequestDto.cs  CustomerDto.cs  OverallReportDto.cs  ProjectDto.cs  ProjectReportDto.cs  TaskDto.cs  TimeEntryDto.cs  TimesheetDto.cs  UnitDto.cs  UserDto.cs  UserReportDto.cs
src/api/TimeTracker.Infrastructure/: DependencyInjection.cs  TimeTracker.Infrastructure.csproj
src/api/TimeTracker.Infrastructure/Data/: TimeTrackerDbContext.cs  TimeTrackerDbContextFactory.cs
src/api/TimeTracker.Infrastructure/Migrations/: 20260213073207_InitialCreate.Designer.cs  20260213073207_InitialCreate.cs  20260218111034_AddUserExternalId.Designer.cs  20260218111034_AddUserExternalId.cs  20260225151508_ChangeIdsToString.Designer.cs  20260225151508_ChangeIdsToString.cs  20260226061047_InitialCreate.Designer.cs  20260226061047_InitialCreate.cs  TimeTrackerDbContextModelSnapshot.cs
src/api/TimeTracker.Infrastructure/Repositories/: EfRepository.cs
src/api/TimeTracker.Infrastructure/Services/: CurrentUserService.cs
src/api/TimeTracker/Controllers/: CustomersController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  TimeEntriesController.cs  TimesheetsController.cs  UnitsController.cs  UsersController.cs
src/api/TimeTracker/Mcp/: McpAuthenticationOptionsConfiguration.cs  TimeTrackerMcpTools.cs
src/api/TimeTracker/Middleware/: ExceptionHandlingMiddleware.cs  UserSyncMiddleware.cs
src/api/TimeTracker/Properties/: launchSettings.json
src/api/TimeTracker/Swagger/: SwaggerGenOptionsConfiguration.cs
src/api/TimeTracker/Telemetry/: HealthRequestFilter.cs
(+184 files in other folders)
